<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ember Run Loop Demo</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 14px;
        font-family: sans-serif;
      }
      h1 {
        margin-bottom: 30px;
        font-weight: normal; 
      }
      h2 {
        font-size: 18px;
        color: #9c4304;
        font-weight: normal; 
      }
      a {
        text-decoration: none;
        font-size: 12px;
        color: #fff;
        padding: 4px 8px;
        border-radius: 4px;
        background: #dc614e;
      }
      a:hover {
        background: #b74230;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
        height: 100%;
      }
      .container > section {
        flex: 1 0 auto;
        height: 100%;
        width: 50%;
      }
      section.details {
        background-color: #ffedd2;
        padding: 16px;
        box-sizing: border-box;
        overflow-y: scroll;
      }
      section.details > section {
        margin-bottom: 30px;
      }
      section.renderer {
        display: flex;
        flex-direction: column;
      }
      .renderer-box {
        flex: 1 0 auto;
        margin: 0;
        padding: 8px;
        box-sizing: border-box;
        word-break: break-all;
        word-wrap: break-word;
      }
      .renderer-box.code {
        background: #2d2d2d;
        color: #ccc;
        white-space: pre-wrap;
        line-height: 1.4;
        max-height: 70%;
        overflow-y: scroll;
      }
      .renderer-box.log {
        background-color: #000;
        color: #18ec6d;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <section class="details">
        <h1>Demo - Run Loop</h1>
        <section>
          <h2>Priority Queue</h2>
          <p>
            As you can see in the example code, the schedule is set in random order, but during the exectution
            it will take the priority order as in Run Loop. The priority order is as follows
            <ol>
              <li>actions</li>
              <li>routerTransitions</li>
              <li>render</li>
              <li>afterRender</li>
              <li>destroy</li>
            </ol>
          </p>
          <a href="/index.html?demo=1">Demo 1</a>
        </section>
        <section>
          <h2>Schedule Once</h2>
          <p>
            <ol>
              <li>Schedules a function to run one time in a given queue of the current RunLoop.</li>
              <li>Calling this method with the same queue/target/method combination will have no effect (past the initial call)</li>
              <li>New arguments will replace previous calls.</li>
            </ol>
          </p>
          <a href="/index.html?demo=2">Demo 2</a>
        </section>
        <section>
          <h2>Later</h2>
          <p>
            In the example, Adam & Jhon prints immediately by rendering once, and followed by Eve being rendered after 2 seconds.
            <ol>
              <li>Invokes the passed method after a specified period of time.</li>
              <li>The last parameter of this method must always be a number of milliseconds (wait time)</li>
              <li>To be used instead of setTimeOut()</li>
              <li>This will ensure that items that expire during the same script execution cycle all execute together, which is often more efficient than using a real setTimeout</li>
            </ol>
          </p>
          <a href="/index.html?demo=3">Demo 3</a>
        </section>
        <section>
          <h2>SetTimeout vs Later</h2>
          <p>
            <ol>
              <li>Since setTimeout renders twice</li>
              <li>As you can see, it has rendered only once instead of twice. Since, the delaytime out is set to be the same, the queue is updated in the same
                runloop execution cycle. If the delay time is set as different, you may notice it being rendered multiple times.
              </li>
            </ol>
          </p>
          <a href="/index.html?demo=4">Demo 4</a>
        </section>
        <section>
          <h2>Run Loop - Step By Step</h2>
          <p>
            <ol>
              <li>Schedules a function to run one time in a given queue of the current RunLoop.</li>
              <li>Calling this method with the same queue/target/method combination will have no effect (past the initial call)</li>
              <li>New arguments will replace previous calls.</li>
            </ol>
          </p>
          <a href="/index.html?demo=5">Demo 5</a>
        </section>
      </section>
      <section class="renderer">
        <div class="renderer-box code" id="code"></div>
        <div class="renderer-box" class="output">
          <div id="action"></div>
          <style>
            .stats {
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
            }
            .stats > div {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              border: 1px solid #ccc;
              width: 40px;
              min-height: 22px;
            }
            .stats > div > div {
              border: 1px solid #ffffff;
              background: #fbd9b7;
              width: 40px;
              height: 20px;
            }
          </style>
          <div class="stats">
            <div id="stat-actions"></div>
            <div id="stat-routerTransitions"></div>
            <div id="stat-render"></div>
            <div id="stat-afterRender"></div>
            <div id="stat-destroy"></div>
          </div>
          <div id="output"></div>
        </div>
        <div class="renderer-box log" id="log"></div>
      </section>
    </div>

    <script type="module">
      import Backburner from './dist/es6/backburner.js';
      import Logger from './demo/logger.js';
      import Demos from './demo/index.js';
      var backburner = new Backburner(['actions', 'routerTransitions', 'render', 'afterRender', 'destroy']);
      backburner.DEBUG = true;
      console.log(backburner.getDebugInfo());

      var logger = new Logger();
      var urlParams = new URLSearchParams(window.location.search);
      var demoNb = urlParams.get('demo') || 1;
      var demo = new Demos['Demo' + demoNb]();
      demo.perform(backburner, logger);
      demo.code();

      backburner.on('begin', onBegin);
      backburner.on('end', onEnd);
      function onBegin(curr, prev) {
        console.log(JSON.stringify(prev));
        let tpl = '';
        curr.queueNames.forEach((queueName) => {
          tpl += '<div>'
        });
      }
      function onEnd(curr, next) {
        console.log(JSON.stringify(curr));
      }
    </script>
  </body>
</html>